%----------------------------- 初始設定 -----------------------------%
\documentclass[a4 paper, 12pt]{report}

\input{setup} % 引入 setup.tex 設定檔


%----------------------------- 頁首設定 -----------------------------%
\lhead{112-2 Quality Control}
\rhead{11024333 邱寶樟}


%----------------------------- 內文開始 -----------------------------%
\pagenumbering{arabic}
\setcounter{page}{1}

\begin{document}

\begin{center}
    \large \textbf{Assignment 2 : Modeling Process Quality}
\end{center}
    

\begin{enumerate}

    \item \input{contents/Q1}
    
    \item \input{contents/Q2}
    
    \item \input{contents/Q3}
    
    \item \input{contents/Q4}
    
    \item \input{contents/Q5}
    
\end{enumerate}

\end{document}
%----------------------------- 內文結束 -----------------------------%