%---------------------- 邊界設定 ----------------------%
\usepackage[top=2.54cm, bottom=2.54cm, left=2.3cm, right=2.3cm, a4paper]{geometry}

%---------------------- 字型設定 ----------------------%
\usepackage{xeCJK}
    \setCJKmainfont{TW-Kai} % 標楷體
    \setmainfont{Times New Roman}
\usepackage{moresize} % 加入更多字型大小


%---------------------- 行距設定 ----------------------%
\usepackage{setspace}
    \onehalfspacing 
%\setlength{\parskip}{6pt} % 段落間隔距離設置


%---------------------- 頁首設定 ----------------------%
\usepackage{fancyhdr}
\pagestyle{fancy}
\setlength{\headheight}{14.5pt}
%\addtolength{\topmargin}{-2.5pt} % 必要時縮小 \topmargin 補償
\fancyhead{} % 清除所有頁首設定
%\renewcommand{\headrulewidth}{0pt} % 移除頁首底線


%---------------------- 首行縮排設定 ----------------------%
\usepackage{indentfirst}
     \setlength{\parindent}{2em} % 縮排2個字元


%---------------------- 圖片設定 ----------------------%
\usepackage{graphicx}


%---------------------- 數學符號設定 ----------------------%
\usepackage{amsmath}
\usepackage{amssymb}


%---------------------- 雙欄版面設定 ----------------------%
\usepackage{multicol}


%---------------------- 章節計數器設定 ----------------------%
%\setcounter{section}{0} % 從 0 開始編號
%\renewcommand{\thesection}{\arabic{section}}
%\renewcommand{\thesubsection}{\thesection.\arabic{subsection}}

