What is quality planning? Quality assurance? quality control and improvement?
    
    Quality planning:
        \begin{itemize}
            \item strategic activity, and it is vital to an organization’s long term business success as the product development plan, the financial plan, the marketing plan, and the utilization of human resources

            \item involves identifying customers, both external and those that operate internal to the business, and identifying their needs   
                
            \item then products or services that meet or exceed customer expectations must be developed
        \end{itemize}
    
    Quality assurance:
        \begin{itemize}
            \item the set of activities that ensures the quality levels of products and services are properly maintained and that supplier and customer quality issues are properly resolved                
                
            \item Quality system documentation involves four components: policy, procedures, work instructions and specifications, and records. 
                
            \item development, maintenance, and control of documentation are important quality assurance functions.
        \end{itemize}

    Quality control and improvement:
        \begin{itemize}
            \item the set of activities used to ensure that the products and services meet requirements and are improved on a continuous basis 
                
            \item statistical techniques, including SPC and designed experiments, are the major tools of quality control and improvement 
                
            \item Quality improvement is often done on a project-by-project basis
        \end{itemize}