What is meant by the cost of quality?

    Prevention costs:
        \begin{itemize}
            \item associated with efforts in design and manufacturing that are directed toward the prevention of non-conformance
        \end{itemize}

    Appraisal costs:
        \begin{itemize}
            \item associated with measuring, evaluating, or auditing products, components and purchased materials to ensure conformance to the standards
        \end{itemize}
        
    Internal Failure costs:
        \begin{itemize}
            \item costs incur when products, component, materials, and services fail to meet quality requirements. Failure is discovered prior to delivery to customers
        \end{itemize}
        
    External Failure costs:
        \begin{itemize}
            \item costs occur when the product does not perform satisfactory after it is delivered to customers
        \end{itemize}