A stock brokerage has four computers that are used for making trades on the New York Stock Exchange. The probability that a computer fails on any single day is 0.005. Failures occur independently. Any failed computers are repaired after the exchange closes, so each day can be considered an independent trial.
    \begin{enumerate}
        \item What is the probability that all four computers fail on one day?
            \begin{align*}
                &r.v. \ X \equiv \text{the number that fails in 4 computer}\\
                &X \sim bin(n = 4, p = 0.005)\\
                &f(x) = C_x^4 \ p^x\ (1-p)^{4-x}\\
                &P(X = 4) = C_4^4 \ p^4\ (1-p)^{0} = 0.005^{4} = 6.25 \times 10^{-10}_{\ \ \ \ \ \ \ \#}\\
            \end{align*}

        \item What is the probability that at least one computer fails on a day?
            \begin{align*}
                &P(X \geq 1) = 1 - P(X = 0) = 1 - 0.995^4 = 0.0199_{ \ \#}\\
            \end{align*}

        \item What is the mean number of days until a specific computer fails?
            \begin{align*}
                &r.v. \ Y \equiv \text{the number that fails in 4 computer}\\
                &Y \sim geo(p = 0.005)\\
                &f(y) = p(1-p)^{y-1}\\
                &E(y) = \frac{1}{p} = \frac{1}{0.005} = 200 \ \text{days}_{ \ \#}\\
            \end{align*}
        
    \end{enumerate}

